# Textured material palette for Unity OBJ import.
newmtl RustedSteel
Ka 0.0400 0.0360 0.0300
Kd 0.2000 0.1800 0.1500
Ks 0.0500 0.0500 0.0500
Ns 12
map_Kd Textures/AgedMetal_BaseColor.png

newmtl AgedMetal
Ka 0.0580 0.0500 0.0380
Kd 0.2900 0.2500 0.1900
Ks 0.1000 0.1000 0.1000
Ns 22
map_Kd Textures/AgedMetal_BaseColor.png

newmtl WeatheredWood
Ka 0.0520 0.0340 0.0200
Kd 0.2600 0.1700 0.1000
Ks 0.0300 0.0300 0.0300
Ns 8
map_Kd Textures/WeatheredWood_BaseColor.png

newmtl Rubber
Ka 0.0110 0.0110 0.0096
Kd 0.0550 0.0550 0.0480
Ks 0.0200 0.0200 0.0200
Ns 4
map_Kd Textures/Rubber_BaseColor.png

newmtl Cable
Ka 0.0050 0.0056 0.0052
Kd 0.0250 0.0280 0.0260
Ks 0.0500 0.0500 0.0500
Ns 16
map_Kd Textures/Cable_BaseColor.png

newmtl Screen
Ka 0.0150 0.0380 0.0340
Kd 0.0750 0.1900 0.1700
Ks 0.2200 0.2200 0.2200
Ns 45
map_Kd Textures/Screen_BaseColor.png

newmtl ScreenBorder
Ka 0.0150 0.0160 0.0140
Kd 0.0750 0.0800 0.0700
Ks 0.1100 0.1100 0.1100
Ns 25
map_Kd Textures/ScreenBorder_BaseColor.png

newmtl Button
Ka 0.0520 0.0260 0.0100
Kd 0.2600 0.1300 0.0500
Ks 0.1000 0.1000 0.1000
Ns 18
map_Kd Textures/Button_BaseColor.png
